# kmp-library-sample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
mpp-library/: build.gradle.kts
mpp-library/src/androidMain/: AndroidManifest.xml
multi-platform-library/: build.gradle.kts
multi-platform-library/src/androidMain/: AndroidManifest.xml
scripts/: build.sh  release.sh
