[versions]

jvm = "17"

## SDK Versions
minSdk = "21"
targetSdk = "34"
compileSdk = "34"

kotlinVersion = "1.9.20"
androidGradleVersion = "8.2.2"
androidSdkCommonVersion = "31.1.2"

# kotlinx
kotlinxSerializationVersion = "1.6.1"
kotlinxCoroutinesVersion = "1.6.4"

# android
androidAppCompatVersion = "1.6.1"

# android compose
composeUiVersion = "1.5.1"

# jetbrains compose
composeJetbrainsVersion = "1.6.0"

# jvm
apacheCommonsTextVersion = "1.10.0"
kotlinPoetVersion = "1.13.1"
detektVersion = "1.22.0"
icu4jVersion = "73.1"
commonsCodecVersion = "1.15"
batikVersion = "1.17"


[libraries]
# kotlinx
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesVersion" }

# android
appCompatResources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidAppCompatVersion" }

# android compose
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeUiVersion" }

# jvm
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoetVersion" }
apacheCommonsText = { module = "org.apache.commons:commons-text", version.ref = "apacheCommonsTextVersion" }
batikRasterizer = { module = "org.apache.xmlgraphics:batik-rasterizer", version.ref = "batikVersion" }
batikTranscoder = { module = "org.apache.xmlgraphics:batik-transcoder", version.ref = "batikVersion" }
commonsCodec = { module = "commons-codec:commons-codec", version.ref = "commonsCodecVersion" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4jVersion" }

# gradle
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradleVersion" }
androidSdkCommon = { module = "com.android.tools:sdk-common", version.ref = "androidSdkCommonVersion" }
kotlinCompilerEmbeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlinVersion" }
detektGradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektVersion" }
composeJetBrainsPlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeJetbrainsVersion" }


[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinVersion" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradleVersion" }


